Date: 8/9/2023
Time: 20:47
Phone Number: +919441057677
Message: Name: GovaTable Booking Date: 25-08-2023Table Booking Time: 1:45:00Number of Guests: 10Special Request: Birthday cake
--------------------
Date: 8/9/2023
Time: 22:16
Phone Number: +919441057677
Message: Name: kowshikTable Booking Date: 2023-8-25Table Booking Time: 1:45:00Number of Guests: 10Special Request: Birthday Party We Want a cake
--------------------
Date: 8/9/2023
Time: 22:20
Phone Number: +919441057677
Message: Name: NIKHILTable Booking Date: 2023-08-25Table Booking Time: 1:45:00Number of Guests: 10Special Request: Birthday party
--------------------
Date: 9/9/2023
Time: 12:40
Phone Number: +919441057677
Message: Name: govardhanTable Booking Date: 2023-01-06Table Booking Time: 1:00:00Number of Guests: 10Special Request: nothing
--------------------
Date: 9/9/2023
Time: 16:47
Phone Number: +919441057677
Message: Name: kowshikTable Booking Date: 2023-08-25Table Booking Time: 1:45:00Number of Guests: 8Special Request: birthday party
--------------------
Date: 10/9/2023
Time: 18:12
Phone Number: +919441057677
Message: Name: govardhanTable Booking Date: 2003-01-06Table Booking Time: 1:00:00Number of Guests: 10Special Request: none
--------------------
Date: 7/12/2023
Time: 16:8
Phone Number: +919441057677
Message: Name: GovardhanTable Booking Date: 10-11-23Table Booking Time: 10AMNumber of Guests: 10Special Request: NO
--------------------
